{
  "name": "faviconer",
  "version": "2.0.1",
  "description": "Favicon fetcher",
  "main": "index.js",
  "scripts": {
    "test": "npm run jest",
    "jest": "jest test/* --env node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/faviconer.git"
  },
  "keywords": [
    "favicon"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/faviconer/issues"
  },
  "homepage": "https://github.com/glynnbird/faviconer#readme"
}
